{
  "name": "morphic",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.11",
    "@neondatabase/serverless": "^1.1.0",
    "@octokit/rest": "^22.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/sandbox": "^2.3.0",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.16",
    "next": "16.2.9",
    "openai": "^6.45.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "workflow": "^4.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@workflow/vitest": "^4.0.11",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-security": "^4.0.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
